<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Miguel Topete </title>
    
    <style> 
    body {  
background: #c9f7ed;


    }
    
    </style>
</head>
<body>
    <img src="me.jpg" alt="">
  <h1> Miguel Topete 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, neque.</p>
    <h1>Favorite Things</h1>
    <ol>
        <li> My Family </li>
        <li> Photography </li>
        <li> Fun </li>
        <li> Music </li>
    </ol>
  </h1>  
</body>
</html>